# .env.example
# Копируйте этот файл в .env и замените значения на свои при необходимости.

DB_HOST=localhost        # Хост базы данных (например: localhost или имя сервиса в Docker)
DB_PORT=5432             # Порт базы данных (по умолчанию 5432 для Postgres)
DB_USERNAME=postgres     # Имя пользователя БД
DB_PASSWORD=postgres     # Пароль пользователя БД
DB_NAME=postgres         # Имя базы данных

# APP_PORT=3000          # пример других настроек приложения
